<Window x:Class="WpfApp_OODExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Patient App" Height="500" Width="900">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- LEFT: Patient List -->
            <ColumnDefinition Width="*"/>
            <!-- RIGHT: Details + Appointments -->
        </Grid.ColumnDefinitions>

        <!-- ===================== LEFT COLUMN ===================== -->
        <StackPanel Grid.Column="0" Margin="0,0,16,0">

            <TextBlock Text="Patients"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,8"/>

            <ListBox x:Name="lbxPatients"
                     Height="350"
                     SelectionChanged="PatientSelected"/>
        </StackPanel>

        <!-- ===================== RIGHT COLUMN ===================== -->
        <StackPanel Grid.Column="1">

            <!-- Patient Details Section -->
            <TextBlock Text="Patient Details"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,8"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Material Design hint text boxes -->
                <TextBox Grid.Column="0" Grid.Row="0"
                         x:Name="tbxFirstName"
                         Margin="0,0,8,8"
                         materialDesign:HintAssist.Hint="Enter first name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox Grid.Column="1" Grid.Row="0"
                         x:Name="tbxSurname"
                         Margin="0,0,8,8"
                         materialDesign:HintAssist.Hint="Enter surname"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Grid.Column="2" Grid.Row="0"
                        Content="Add"
                        Click="AddPatient"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>

                <TextBox Grid.Column="0" Grid.Row="1"
                         x:Name="tbxPhone"
                         Margin="0,0,8,0"
                         materialDesign:HintAssist.Hint="Enter phone number"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <DatePicker Grid.Column="1" Grid.Row="1"
                            x:Name="dpDOB"
                            materialDesign:HintAssist.Hint="DOB"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </Grid>

            <Separator Margin="0,16"/>

            <!-- Appointments Section -->
            <TextBlock Text="Appointments"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,8"/>

            <ListBox x:Name="lbxAppointments" Height="150"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Content="Add"
                        Click="AddAppointment"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0,0,8,0"/>
                <Button Content="Edit"
                        Click="EditAppointment"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>